#important variables
TOKEN = "6474536207:AAF5Gim7uINeGDLpAtcJ4eD5X8VgReX3eho"
ADMIN_IDS =6255227116
bot_username = "akhfidsifgsdfbot"
force_sub_channel_id = -1002052012529
force_sub_channel_link = "https://t.me/+A3zDHJETP-1mMTA1"
tutorialVideoId = "BAACAgUAAxkBAAInoGYDe39GBPJ3-j2i0WcuL6igsLvRAAInDgACk-oIVP4cUaaZW1tGNAQ"
GOOGLE_APPLICATION_CREDENTIALS = "service.json"